<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BitList</title> 
    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <link rel="manifest" href="./favicons/site.webmanifest"> <!-- не знаю имеет ли смысл писать описывать что обозначает каждый div что такое хедер и тд , если есть нужда это делать к примеру отдавать на доработу бекенду , или если в скрипте отстук где тг токен менять надо тут был pulars-->

    <link rel="stylesheet" href="./static/css/index.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <a href="./" class="logo-link">
                <img src="./static/img/logo.svg" alt="" class="logo">

                <img src="./static/img/logo-text.svg" alt="BitList" class="logo-text">
            </a>

            <label class="search-wrap" for="search">
                <img src="./static/img/loupe.svg" alt="loupe" class="icon">
                <input type="text" name="search" id="search" placeholder="Search">
            </label>

            <nav class="navigation">
                <ul class="link-list">
                    <li class="item">
                        <a href="#" class="link">Trade</a>
                    </li>

                    <li class="item">
                        <a href="#" class="link">P2P</a>
                    </li>

                    <li class="item">
                        <a href="#" class="link">Partners</a>
                    </li>

                    <li class="item">
                        <a href="#" class="link">Mining</a>
                    </li>

                    <li class="item">
                        <a href="#" class="link">Academy</a>
                    </li>
                </ul>

                <ul class="controls-list">
                    <li class="item">
                        <button type="button" class="button reg">Register</button>
                    </li>

                    <li class="item">
                        <button type="button" class="button login">Log in</button>
                    </li>
                </ul>

                <button type="button" class="nav-toggle">
                    <span class="lines"></span>
                </button>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container">
                <div class="content">
                    <h3 class="subtitle">
                        <img src="./static/img/logo.svg" alt="" class="logo">

                        <svg xmlns="http://www.w3.org/2000/svg" width="350" height="14" viewBox="0 0 350 14" fill="none">
                            <path d="M0 0.700004H4.95C6.678 0.700004 8.112 1.306 9.252 2.518C10.404 3.73 10.98 5.224 10.98 7C10.98 8.764 10.404 10.258 9.252 11.482C8.112 12.694 6.678 13.3 4.95 13.3H0V0.700004ZM2.07 11.32H4.95C6.138 11.32 7.104 10.912 7.848 10.096C8.604 9.28 8.982 8.248 8.982 7C8.982 5.752 8.604 4.72 7.848 3.904C7.104 3.088 6.138 2.68 4.95 2.68H2.07V11.32Z" fill="#4ACDFE"/>
                            <path d="M16.7372 7.918V11.32H22.3172V13.3H14.6672V0.700004H22.2272V2.68H16.7372V5.956H21.7772V7.918H16.7372Z" fill="#4ACDFE"/>
                            <path d="M31.8646 13.534C29.9686 13.534 28.3966 12.91 27.1486 11.662C25.9006 10.39 25.2766 8.836 25.2766 7C25.2766 5.152 25.9006 3.604 27.1486 2.356C28.3846 1.096 29.9566 0.466003 31.8646 0.466003C33.0046 0.466003 34.0546 0.736004 35.0146 1.276C35.9866 1.816 36.7426 2.548 37.2826 3.472L35.4826 4.516C35.1466 3.892 34.6546 3.4 34.0066 3.04C33.3706 2.668 32.6566 2.482 31.8646 2.482C30.5326 2.482 29.4406 2.908 28.5886 3.76C27.7606 4.6 27.3466 5.68 27.3466 7C27.3466 8.32 27.7606 9.4 28.5886 10.24C29.4406 11.092 30.5326 11.518 31.8646 11.518C32.6566 11.518 33.3766 11.338 34.0246 10.978C34.6726 10.606 35.1586 10.108 35.4826 9.484L37.2826 10.51C36.7666 11.422 36.0166 12.16 35.0326 12.724C34.0846 13.264 33.0286 13.534 31.8646 13.534Z" fill="#4ACDFE"/>
                            <path d="M42.8723 7.918V11.32H48.4523V13.3H40.8023V0.700004H48.3623V2.68H42.8723V5.956H47.9123V7.918H42.8723Z" fill="#4ACDFE"/>
                            <path d="M59.7073 9.25V0.700004H61.7773V13.3H60.1573L54.2173 4.75V13.3H52.1473V0.700004H53.7673L59.7073 9.25Z" fill="#4ACDFE"/>
                            <path d="M65.1038 0.700004H74.2838V2.68H70.7377V13.3H68.6677V2.68H65.1038V0.700004Z" fill="#4ACDFE"/>
                            <path d="M87.0645 13.3H84.7965L82.1325 8.71H79.6845V13.3H77.6145V0.700004H82.6545C83.7825 0.700004 84.7365 1.096 85.5165 1.888C86.3085 2.656 86.7045 3.61 86.7045 4.75C86.7045 5.554 86.4705 6.292 86.0025 6.964C85.5465 7.624 84.9465 8.104 84.2025 8.404L87.0645 13.3ZM82.6545 2.644H79.6845V6.856H82.6545C83.2065 6.856 83.6745 6.652 84.0585 6.244C84.4425 5.836 84.6345 5.338 84.6345 4.75C84.6345 4.162 84.4425 3.664 84.0585 3.256C83.6745 2.848 83.2065 2.644 82.6545 2.644Z" fill="#4ACDFE"/>
                            <path d="M100.894 13.3H98.6615L97.7795 10.762H92.4155L91.5335 13.3H89.2835L93.8555 0.700004H96.3395L100.894 13.3ZM95.0975 3.13L93.0995 8.818H97.0955L95.0975 3.13Z" fill="#4ACDFE"/>
                            <path d="M106.118 0.700004V11.32H111.248V13.3H104.048V0.700004H106.118Z" fill="#4ACDFE"/>
                            <path d="M114.585 13.3V0.700004H116.655V13.3H114.585Z" fill="#4ACDFE"/>
                            <path d="M128.623 2.41L122.971 11.32H128.767V13.3H120.397V11.59L126.049 2.68H120.523V0.700004H128.623V2.41Z" fill="#4ACDFE"/>
                            <path d="M134.388 7.918V11.32H139.968V13.3H132.318V0.700004H139.878V2.68H134.388V5.956H139.428V7.918H134.388Z" fill="#4ACDFE"/>
                            <path d="M143.663 0.700004H148.613C150.34 0.700004 151.775 1.306 152.915 2.518C154.066 3.73 154.643 5.224 154.643 7C154.643 8.764 154.066 10.258 152.915 11.482C151.775 12.694 150.34 13.3 148.613 13.3H143.663V0.700004ZM145.733 11.32H148.613C149.801 11.32 150.767 10.912 151.511 10.096C152.267 9.28 152.645 8.248 152.645 7C152.645 5.752 152.267 4.72 151.511 3.904C150.767 3.088 149.801 2.68 148.613 2.68H145.733V11.32Z" fill="#4ACDFE"/>
                            <path d="M170.588 13.534C168.692 13.534 167.12 12.91 165.872 11.662C164.624 10.39 164 8.836 164 7C164 5.152 164.624 3.604 165.872 2.356C167.108 1.096 168.68 0.466003 170.588 0.466003C171.728 0.466003 172.778 0.736004 173.738 1.276C174.71 1.816 175.466 2.548 176.006 3.472L174.206 4.516C173.87 3.892 173.378 3.4 172.73 3.04C172.094 2.668 171.38 2.482 170.588 2.482C169.256 2.482 168.164 2.908 167.312 3.76C166.484 4.6 166.07 5.68 166.07 7C166.07 8.32 166.484 9.4 167.312 10.24C168.164 11.092 169.256 11.518 170.588 11.518C171.38 11.518 172.1 11.338 172.748 10.978C173.396 10.606 173.882 10.108 174.206 9.484L176.006 10.51C175.49 11.422 174.74 12.16 173.756 12.724C172.808 13.264 171.752 13.534 170.588 13.534Z" fill="#4ACDFE"/>
                            <path d="M188.975 13.3H186.707L184.043 8.71H181.595V13.3H179.525V0.700004H184.565C185.693 0.700004 186.647 1.096 187.427 1.888C188.219 2.656 188.615 3.61 188.615 4.75C188.615 5.554 188.381 6.292 187.913 6.964C187.457 7.624 186.857 8.104 186.113 8.404L188.975 13.3ZM184.565 2.644H181.595V6.856H184.565C185.117 6.856 185.585 6.652 185.969 6.244C186.353 5.836 186.545 5.338 186.545 4.75C186.545 4.162 186.353 3.664 185.969 3.256C185.585 2.848 185.117 2.644 184.565 2.644Z" fill="#4ACDFE"/>
                            <path d="M199.339 0.700004H201.697L197.305 8.296V13.3H195.235V8.296L190.843 0.700004H193.201L196.279 6.28L199.339 0.700004Z" fill="#4ACDFE"/>
                            <path d="M204.852 0.700004H209.496C210.684 0.700004 211.674 1.096 212.466 1.888C213.27 2.68 213.672 3.664 213.672 4.84C213.672 6.004 213.27 6.988 212.466 7.792C211.674 8.584 210.684 8.98 209.496 8.98H206.922V13.3H204.852V0.700004ZM206.922 7.036H209.496C210.108 7.036 210.612 6.832 211.008 6.424C211.404 6.004 211.602 5.476 211.602 4.84C211.602 4.204 211.404 3.682 211.008 3.274C210.612 2.854 210.108 2.644 209.496 2.644H206.922V7.036Z" fill="#4ACDFE"/>
                            <path d="M216.015 0.700004H225.195V2.68H221.649V13.3H219.579V2.68H216.015V0.700004Z" fill="#4ACDFE"/>
                            <path d="M238.335 11.644C237.075 12.904 235.533 13.534 233.709 13.534C231.885 13.534 230.337 12.904 229.065 11.644C227.805 10.372 227.175 8.824 227.175 7C227.175 5.176 227.805 3.634 229.065 2.374C230.337 1.102 231.885 0.466003 233.709 0.466003C235.533 0.466003 237.075 1.102 238.335 2.374C239.607 3.634 240.243 5.176 240.243 7C240.243 8.824 239.607 10.372 238.335 11.644ZM230.523 10.24C231.399 11.092 232.461 11.518 233.709 11.518C234.969 11.518 236.025 11.092 236.877 10.24C237.741 9.376 238.173 8.296 238.173 7C238.173 5.704 237.741 4.63 236.877 3.778C236.025 2.914 234.969 2.482 233.709 2.482C232.449 2.482 231.387 2.914 230.523 3.778C229.671 4.63 229.245 5.704 229.245 7C229.245 8.284 229.671 9.364 230.523 10.24Z" fill="#4ACDFE"/>
                            <path d="M250.232 0.700004H254.876C256.064 0.700004 257.054 1.096 257.846 1.888C258.65 2.68 259.052 3.664 259.052 4.84C259.052 6.004 258.65 6.988 257.846 7.792C257.054 8.584 256.064 8.98 254.876 8.98H252.302V13.3H250.232V0.700004ZM252.302 7.036H254.876C255.488 7.036 255.992 6.832 256.388 6.424C256.784 6.004 256.982 5.476 256.982 4.84C256.982 4.204 256.784 3.682 256.388 3.274C255.992 2.854 255.488 2.644 254.876 2.644H252.302V7.036Z" fill="#4ACDFE"/>
                            <path d="M264.719 0.700004V11.32H269.849V13.3H262.649V0.700004H264.719Z" fill="#4ACDFE"/>
                            <path d="M283.977 13.3H281.745L280.863 10.762H275.499L274.617 13.3H272.367L276.939 0.700004H279.423L283.977 13.3ZM278.181 3.13L276.183 8.818H280.179L278.181 3.13Z" fill="#4ACDFE"/>
                            <path d="M285.245 0.700004H294.425V2.68H290.879V13.3H288.809V2.68H285.245V0.700004Z" fill="#4ACDFE"/>
                            <path d="M305.136 0.700004V2.68H299.826V6.208H304.956V8.188H299.826V13.3H297.756V0.700004H305.136Z" fill="#4ACDFE"/>
                            <path d="M319.402 11.644C318.142 12.904 316.6 13.534 314.776 13.534C312.952 13.534 311.404 12.904 310.132 11.644C308.872 10.372 308.242 8.824 308.242 7C308.242 5.176 308.872 3.634 310.132 2.374C311.404 1.102 312.952 0.466003 314.776 0.466003C316.6 0.466003 318.142 1.102 319.402 2.374C320.674 3.634 321.31 5.176 321.31 7C321.31 8.824 320.674 10.372 319.402 11.644ZM311.59 10.24C312.466 11.092 313.528 11.518 314.776 11.518C316.036 11.518 317.092 11.092 317.944 10.24C318.808 9.376 319.24 8.296 319.24 7C319.24 5.704 318.808 4.63 317.944 3.778C317.092 2.914 316.036 2.482 314.776 2.482C313.516 2.482 312.454 2.914 311.59 3.778C310.738 4.63 310.312 5.704 310.312 7C310.312 8.284 310.738 9.364 311.59 10.24Z" fill="#4ACDFE"/>
                            <path d="M334.448 13.3H332.18L329.516 8.71H327.068V13.3H324.998V0.700004H330.038C331.166 0.700004 332.12 1.096 332.9 1.888C333.692 2.656 334.088 3.61 334.088 4.75C334.088 5.554 333.854 6.292 333.386 6.964C332.93 7.624 332.33 8.104 331.586 8.404L334.448 13.3ZM330.038 2.644H327.068V6.856H330.038C330.59 6.856 331.058 6.652 331.442 6.244C331.826 5.836 332.018 5.338 332.018 4.75C332.018 4.162 331.826 3.664 331.442 3.256C331.058 2.848 330.59 2.644 330.038 2.644Z" fill="#4ACDFE"/>
                            <path d="M347.684 0.700004H349.897V13.3H347.827V4.318L343.993 10.654H343.741L339.908 4.3V13.3H337.837V0.700004H340.069L343.867 7L347.684 0.700004Z" fill="#4ACDFE"/>
                          </svg>
                    </h3>

                    <h1 class="title">Buy, trade and store cryptocurrencies</h1>

                    <form class="sign-in-form" action="/sign-in/" method="POST">
                        <label class="input-wrap" for="email">
                            <img src="./static/img/mail.svg" alt="mail" class="icon">
                            <input type="text" name="email" id="email" placeholder="Example@gmail.com">
                        </label>

                        <button type="button" class="signin">Sign in</button>
                    </form>
                </div>

                <img src="./static/img/graph.png" alt="Stats" class="graph">

                <img src="./static/img/grid.png" alt="grid" class="grid top">

                <img src="./static/img/grid.png" alt="grid" class="grid bottom">

                <div class="light top"></div>

                <div class="light bottom"></div>
            </div>
        </section>
        

        <section class="currencies">
            <div class="container">
                <h2 class="visually-hidden">Currencies</h2>

                <div class="list-wrap">
                    <ul class="list">
                        <li class="item title">
                            <p class="name">Asset</p>
    
                            <p class="name">Price</p>
    
                            <p class="name">Change</p>
    
                            <p class="name">Volume</p>
    
                            <p class="name"></p>
                        </li>
    
                        <li class="item" data-name="1inch">
                            <p class="asset">
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                                    <g filter="url(#filter0_i_7_428)">
                                      <rect width="36" height="36" rx="6" fill="#1B314F"/>
                                      <path d="M10.1883 20.0325L10.8644 14.3327L5 9.76473L10.3582 11.8012L11.6237 9.62274L16.2444 6.4057L26.4294 12.7018L26.9572 22.3083L22.4197 29.3834L18.8331 30L20.6879 26.1907V22.5233L19.3393 19.6593L17.969 18.641L15.8611 21.0791V23.6593L14.216 25.3874L12.1262 25.6714L11.2007 26.2597L9.68213 25.716L9.04941 23.1603L10.1883 21.3631V20.0325Z" fill="white"/>
                                      <path d="M19.5526 9.71594C18.4354 9.4563 17.2133 9.52527 17.2133 9.52527C17.2133 9.52527 16.812 11.6064 14.3245 12.1541C14.3426 12.1541 17.611 13.4076 19.5526 9.71594Z" fill="#94A6C3"/>
                                      <path d="M20.5649 28.6004C21.9135 27.4158 22.9259 25.785 23.3923 23.9391C23.414 23.8702 23.602 23.7485 23.7285 23.6552C23.9382 23.5132 24.1515 23.3955 24.1913 23.2049C24.2745 22.6613 24.3179 22.0933 24.3179 21.5253C24.3179 21.3144 24.1262 21.0994 23.9382 20.8884C23.79 20.7464 23.6418 20.5801 23.6418 20.4625C23.4321 18.3083 22.5462 16.2961 21.1326 14.8316L20.9843 14.998C22.3546 16.4422 23.2404 18.4057 23.4321 20.4868C23.4537 20.6775 23.6201 20.8641 23.79 21.0548C23.9382 21.1968 24.1082 21.4118 24.1082 21.5051C24.1082 22.0487 24.0648 22.5923 23.9816 23.1359C23.9599 23.2292 23.7719 23.3266 23.6237 23.4199C23.414 23.5375 23.2223 23.6552 23.1826 23.8458C22.6764 25.858 21.5158 27.6105 19.9756 28.7464C20.2504 28.0852 21.1145 25.931 21.5773 24.8398L21.4941 21.3387L18.815 18.43L17.2965 18.6653L15.6297 21.6957C15.6297 21.6957 16.4107 22.8073 15.3115 24.1095C14.2377 25.3874 13.3917 25.6714 13.3917 25.6714L12.6107 25.1967C12.8421 24.8641 13.3085 24.3692 13.6665 24.0365C14.2775 23.4686 14.8885 23.4199 14.8885 22.8073C14.9138 21.5253 13.6881 21.8783 13.6881 21.8783L13.2434 22.3529L13.0554 24.1055L12.1298 25.4077L12.025 25.3834L10.5065 25.0061C10.5065 25.0061 11.4357 24.4625 11.5839 23.8458C11.7321 23.2535 11.2874 21.2901 11.2657 21.1724C11.2874 21.1968 11.7104 21.5984 11.8985 22.2596C12.2347 21.217 12.6794 20.2231 12.806 20.1298C12.9325 20.0365 14.639 19.0183 14.639 19.0183L14.0714 20.6978L14.4944 20.4381L15.5068 17.6471C15.5068 17.6471 16.4974 17.1034 17.235 17.1034C18.5619 17.0791 20.5252 15.2576 19.6393 11.9919C19.8924 12.1095 24.2781 14.572 25.0374 19.3996C25.605 23.1116 23.7285 26.5882 20.5649 28.6004Z" fill="#94A6C3"/>
                                      <path d="M15.5465 10.2352C16.031 9.59422 15.843 8.64899 15.843 8.64899L14.4293 10.9938C14.4076 10.9938 14.9319 11.0182 15.5465 10.2352Z" fill="#1B314F"/>
                                      <path d="M10.7993 23.0386L10.9693 22.0933C10.9693 22.0933 10.2715 23.4645 10.21 23.6552C10.1449 23.8702 10.2534 24.2475 10.5245 24.2231C10.7993 24.1988 11.1356 23.7485 11.1356 23.4199C11.1356 22.9939 10.7993 23.0386 10.7993 23.0386Z" fill="#1B314F"/>
                                      <path d="M14.7439 15.8459C15.1452 15.3266 14.9355 14.357 14.1943 14.1907C14.386 13.6958 14.6571 12.7018 14.6571 12.7018C14.6571 12.7018 12.5059 16.4868 12.3179 16.5599C12.1262 16.6329 11.9382 15.8012 11.9382 15.8012C11.5369 17.5294 12.6143 17.7647 12.7409 17.2211C13.3302 17.0507 14.3426 16.3408 14.7439 15.8459Z" fill="#1B314F"/>
                                      <path d="M12.9072 16.7667L14.0027 14.6612C14.0027 14.6612 14.6354 15.0182 14.3173 15.5861C13.9195 16.2474 12.9072 16.7667 12.9072 16.7667Z" fill="#FFD923"/>
                                      <path d="M26.4691 26.5193C26.1509 26.9939 25.793 27.4889 25.3736 27.9635C28.0925 22.0933 25.5001 16.7221 25.3953 16.5112C25.5869 16.7262 25.7749 16.9615 25.9449 17.1724C28.031 19.7728 28.2841 23.6795 26.4691 26.5193Z" fill="#D82122"/>
                                      <path d="M29 18.9695C28.0491 16.1054 26.7005 13.6673 23.7285 11.4685C20.8614 9.33869 17.781 9.50502 17.611 9.52936C17.5893 9.52936 17.5676 9.52936 17.5676 9.52936C17.6725 9.48068 17.7773 9.45634 17.8822 9.43606C18.5366 9.20076 19.379 9.01009 20.2251 8.89245C22.4631 8.53139 24.7192 9.38332 26.2594 11.2089C26.2811 11.2332 26.2811 11.2332 26.3028 11.2576C28.0527 13.3387 28.9602 15.9391 29 18.9695Z" fill="#D82122"/>
                                      <path d="M23.0524 7.25339C19.9105 6.59213 17.8858 6.92073 16.4287 7.53737C16.3854 7.3467 16.2371 6.96942 16.1106 6.6611C15.6731 7.25339 15.2067 7.96333 14.9138 8.41363C14.1112 9.03027 13.7749 9.62256 13.7749 9.62256C14.2377 7.84568 15.5899 6.52317 17.235 6.19051C17.6978 6.0972 18.204 6.04852 18.7535 6.04852C20.207 6.07286 21.6604 6.47449 23.0524 7.25339Z" fill="#D82122"/>
                                      <path d="M11.4321 11.7972C8.96625 11.7039 9.78698 8.48282 9.83037 8.2962C9.83037 8.32054 9.99668 10.8276 11.4321 11.7972Z" fill="#D82122"/>
                                      <path d="M13.8581 6C11.9599 7.27789 12.3396 10.3286 12.3396 10.3286C10.5246 7.23327 13.7099 6.07302 13.8581 6Z" fill="#D82122"/>
                                      <path d="M10.7379 12.649C10.8644 12.7667 10.991 12.9817 10.8427 13.29C10.7596 13.4563 10.633 13.432 10.4414 13.3387C10.1883 13.1967 8.66977 12.2028 7.29948 11.1845C8.8614 11.8011 10.4414 12.4624 10.6945 12.6044C10.6945 12.6044 10.7162 12.6287 10.7379 12.649Z" fill="white"/>
                                      <rect x="0.5" y="0.5" width="35" height="35" rx="5.5" stroke="url(#paint0_linear_7_428)" style="mix-blend-mode:overlay"/>
                                    </g>
                                    <defs>
                                      <filter id="filter0_i_7_428" x="0" y="0" width="36" height="40" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                        <feOffset dy="4"/>
                                        <feGaussianBlur stdDeviation="2"/>
                                        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                                        <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.25 0"/>
                                        <feBlend mode="overlay" in2="shape" result="effect1_innerShadow_7_428"/>
                                      </filter>
                                      <linearGradient id="paint0_linear_7_428" x1="18" y1="0" x2="18" y2="7.41176" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="white" stop-opacity="0.5"/>
                                        <stop offset="1" stop-color="white" stop-opacity="0"/>
                                      </linearGradient>
                                    </defs>
                                </svg>
    
                                <span class="asset-fullname">1inch</span>
    
                                <span class="asset-name">1INCH</span>
                            </p>
    
                            <p class="price">--------</p>
    
                            <p class="change">-----</p>
    
                            <p class="volume">2.000.000M</p>
    
                            <div class="controls">
                                <button type="button" class="trade">Trade</button>
                            </div>
                        </li>
    
                        <li class="item" data-name="bitcoin">
                            <p class="asset">
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                                    <g filter="url(#filter0_i_7_444)">
                                      <rect width="36" height="36" rx="6" fill="#F7931A"/>
                                      <path d="M24.9608 16.0402C25.2729 13.9387 23.6844 12.809 21.5124 12.0554L22.217 9.20869L20.4966 8.7769L19.8107 11.5487C19.3584 11.435 18.894 11.328 18.4323 11.2218L19.1232 8.43179L17.4039 8L16.6989 10.8458C16.3246 10.76 15.957 10.6751 15.6004 10.5857L15.6024 10.5768L13.23 9.98004L12.7723 11.8309C12.7723 11.8309 14.0487 12.1256 14.0218 12.1437C14.7184 12.3189 14.8444 12.7834 14.8235 13.1516L14.0209 16.3946C14.0688 16.4069 14.1311 16.4247 14.1997 16.4524C14.1423 16.4381 14.0813 16.4224 14.0179 16.4071L12.8928 20.9502C12.8077 21.1634 12.5916 21.4834 12.1045 21.3619C12.1218 21.387 10.8541 21.0476 10.8541 21.0476L10 23.0311L12.2388 23.5933C12.6553 23.6985 13.0634 23.8086 13.4654 23.9121L12.7535 26.7915L14.4718 27.2233L15.1769 24.3745C15.6463 24.5028 16.1019 24.6212 16.5479 24.7328L15.8452 27.5682L17.5657 28L18.2775 25.126C21.2111 25.6853 23.417 25.4598 24.3455 22.7871C25.0936 20.6352 24.3082 19.394 22.7649 18.5846C23.889 18.3235 24.7351 17.5786 24.9608 16.0402ZM21.0301 21.592C20.4985 23.7439 16.9015 22.5807 15.7353 22.289L16.6801 18.4743C17.8462 18.7676 21.5857 19.3479 21.0301 21.592ZM21.5622 16.009C21.0772 17.9663 18.0834 16.9719 17.1123 16.7281L17.9688 13.2684C18.9399 13.5123 22.0673 13.9674 21.5622 16.009Z" fill="white"/>
                                      <rect x="0.5" y="0.5" width="35" height="35" rx="5.5" stroke="url(#paint0_linear_7_444)" style="mix-blend-mode:overlay"/>
                                    </g>
                                    <defs>
                                      <filter id="filter0_i_7_444" x="0" y="0" width="36" height="40" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                        <feOffset dy="4"/>
                                        <feGaussianBlur stdDeviation="2"/>
                                        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                                        <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.25 0"/>
                                        <feBlend mode="overlay" in2="shape" result="effect1_innerShadow_7_444"/>
                                      </filter>
                                      <linearGradient id="paint0_linear_7_444" x1="18" y1="0" x2="18" y2="7.41176" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="white" stop-opacity="0.5"/>
                                        <stop offset="1" stop-color="white" stop-opacity="0"/>
                                      </linearGradient>
                                    </defs>
                                </svg>
    
                                <span class="asset-fullname">Bitcoin</span>
    
                                <span class="asset-name">BTC</span>
                            </p>
    
                            <p class="price">--------</p>
    
                            <p class="change">-----</p>
    
                            <p class="volume">2.000.000M</p>
    
                            <div class="controls">
                                <button type="button" class="trade">Trade</button>
                            </div>
                        </li>
    
                        <li class="item" data-name="ethereum">
                            <p class="asset">
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                                    <g filter="url(#filter0_i_7_450)">
                                      <rect width="36" height="36" rx="6" fill="#196DEA"/>
                                      <path d="M18.1965 8.02982V8.03976C18.2065 8.08946 18.2065 8.1491 18.2065 8.20875V15.3757C18.1965 15.4155 18.1664 15.4254 18.1363 15.4453C17.9258 15.5447 17.7253 15.6342 17.5147 15.7236C17.224 15.8529 16.9232 15.992 16.6325 16.1212L15.5798 16.5984C15.289 16.7276 14.9983 16.8568 14.7176 16.986C14.3767 17.1451 14.0258 17.2942 13.6849 17.4532C13.3942 17.5825 13.1035 17.7216 12.8027 17.8509C12.5621 17.9602 12.3214 18.0596 12.0909 18.1689C12.0708 18.1789 12.0508 18.1888 12.0307 18.1888C12.0207 18.1888 12.0207 18.1888 12.0107 18.1789L12.2813 17.7316C12.8027 16.8767 13.314 16.0318 13.8353 15.1769C14.3867 14.2624 14.9482 13.3479 15.4996 12.4334C16.0109 11.5885 16.5322 10.7435 17.0435 9.8986C17.4145 9.2823 17.7955 8.666 18.1664 8.0497C18.1764 8.02982 18.1865 8.01988 18.1865 8H18.1965C18.1865 8.00994 18.1965 8.01988 18.1965 8.02982Z" fill="white"/>
                                      <path d="M24.3548 18.179L24.3648 18.1889L22.891 19.0537L18.2592 21.7674C18.2391 21.7773 18.2191 21.7873 18.209 21.7972C18.179 21.7972 18.179 21.7674 18.179 21.7575V21.668V15.5249C18.179 15.4951 18.179 15.4553 18.189 15.4255C18.199 15.3857 18.2291 15.3957 18.2592 15.4056C18.3895 15.4653 18.5299 15.5249 18.6602 15.5845C19.0512 15.7635 19.4422 15.9424 19.8332 16.1114C20.1741 16.2605 20.5049 16.4195 20.8458 16.5686C21.1867 16.7177 21.5275 16.8768 21.8684 17.0259C22.1591 17.1551 22.4599 17.2943 22.7507 17.4235C23.0414 17.5527 23.3422 17.6919 23.6329 17.8211C23.8635 17.9205 24.0941 18.0299 24.3247 18.1293C24.3247 18.1591 24.3347 18.169 24.3548 18.179Z" fill="white"/>
                                      <path d="M18.1965 27.9702C18.1965 27.9801 18.1865 27.9901 18.1865 28H18.1764C18.1764 27.9801 18.1564 27.9702 18.1464 27.9503C17.5248 27.0855 16.9032 26.2108 16.2816 25.3459C15.65 24.4613 15.0083 23.5666 14.3767 22.6819C13.7651 21.8271 13.1436 20.9623 12.532 20.1074C12.3716 19.8788 12.2112 19.6601 12.0508 19.4315C12.0407 19.4116 12.0307 19.4016 12.0107 19.3718C12.0407 19.3718 12.0608 19.3917 12.0708 19.4016C12.943 19.9086 13.8052 20.4156 14.6775 20.9225C15.68 21.509 16.6726 22.0955 17.6751 22.6819L18.1865 22.9802C18.2065 23 18.2065 23.0199 18.2065 23.0398V27.831C18.2065 27.8807 18.2065 27.9304 18.1965 27.9702Z" fill="white"/>
                                      <path d="M12 18.1988V18.1889C12.3208 18.0497 12.6316 17.9006 12.9524 17.7615C13.3635 17.5726 13.7745 17.3937 14.1856 17.2048C14.4964 17.0657 14.8172 16.9166 15.128 16.7774C15.5892 16.5686 16.0403 16.3698 16.5015 16.1611C16.8123 16.0219 17.1231 15.8828 17.4439 15.7337C17.6645 15.6343 17.8951 15.5349 18.1156 15.4355C18.1357 15.4255 18.1658 15.4156 18.1758 15.3957C18.1858 15.3957 18.1858 15.4056 18.1758 15.4156V21.7276C18.1758 21.7575 18.1658 21.7873 18.1858 21.8072C18.1658 21.837 18.1457 21.8072 18.1357 21.7972C18.0455 21.7475 17.9552 21.6978 17.865 21.6382C15.93 20.505 13.9851 19.3619 12.0501 18.2287C12.0401 18.2187 12.0201 18.2088 12 18.1988Z" fill="white"/>
                                      <path d="M24.3318 19.3718H24.3418C24.3418 19.3917 24.3218 19.4116 24.3118 19.4315C22.467 22.006 20.6223 24.5905 18.7776 27.165C18.5871 27.4334 18.3866 27.7018 18.1961 27.9702C18.1861 27.9602 18.1861 27.9503 18.1861 27.9403V27.8807V23.0597V22.9702C18.6071 22.7217 19.0182 22.4831 19.4393 22.2346C21.0634 21.2804 22.6876 20.336 24.3017 19.3818C24.3118 19.3917 24.3218 19.3818 24.3318 19.3718Z" fill="white"/>
                                      <path opacity="0.75" d="M18.1884 15.4157V15.3958V15.3362V8.1195C18.1884 8.08968 18.1783 8.0698 18.1984 8.03998C20.2336 11.3899 22.2688 14.7298 24.294 18.0797C24.314 18.1095 24.3441 18.1493 24.3542 18.1891C24.2138 18.1394 24.0835 18.0698 23.9531 18.0101C23.7927 17.9406 23.6223 17.861 23.4619 17.7915C23.3616 17.7417 23.2513 17.702 23.1511 17.6523C22.9806 17.5728 22.8102 17.5032 22.6398 17.4237C22.5395 17.3839 22.4392 17.3342 22.339 17.2845L21.6773 16.9863C21.567 16.9366 21.4567 16.8869 21.3364 16.8372L20.8552 16.6284C20.7549 16.5887 20.6547 16.539 20.5544 16.4893L19.8927 16.1911C19.7824 16.1414 19.6722 16.0917 19.5519 16.042L19.0706 15.8332C18.9603 15.7835 18.8601 15.7338 18.7498 15.6841C18.5593 15.5946 18.3688 15.5052 18.1683 15.4257C18.1984 15.4157 18.1884 15.4157 18.1884 15.4157Z" fill="white"/>
                                      <rect x="0.5" y="0.5" width="35" height="35" rx="5.5" stroke="url(#paint0_linear_7_450)" style="mix-blend-mode:overlay"/>
                                    </g>
                                    <defs>
                                      <filter id="filter0_i_7_450" x="0" y="0" width="36" height="40" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                        <feOffset dy="4"/>
                                        <feGaussianBlur stdDeviation="2"/>
                                        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                                        <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.25 0"/>
                                        <feBlend mode="overlay" in2="shape" result="effect1_innerShadow_7_450"/>
                                      </filter>
                                      <linearGradient id="paint0_linear_7_450" x1="18" y1="0" x2="18" y2="7.41176" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="white" stop-opacity="0.5"/>
                                        <stop offset="1" stop-color="white" stop-opacity="0"/>
                                      </linearGradient>
                                    </defs>
                                </svg>
    
                                <span class="asset-fullname">Ethereum</span>
    
                                <span class="asset-name">ETH</span>
                            </p>
    
                            <p class="price">--------</p>
    
                            <p class="change">-----</p>
    
                            <p class="volume">2.000.000M</p>
    
                            <div class="controls">
                                <button type="button" class="trade">Trade</button>
                            </div>
                        </li>
                    
                        <li class="item" data-name="binancecoin">
                            <p class="asset">
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                                    <g filter="url(#filter0_i_7_452)">
                                      <rect width="36" height="36" rx="6" fill="#F3BA2F"/>
                                      <path d="M17.6223 7.54592L11.8909 13.2767C11.6742 13.4934 11.6742 13.8292 11.8909 14.0459L13.2885 15.4434C13.5052 15.6601 13.8411 15.6601 14.0578 15.4434L17.6223 11.8792C17.839 11.6626 18.1749 11.6626 18.3916 11.8792L21.9561 15.4434C22.1728 15.6601 22.5087 15.6601 22.7254 15.4434L24.123 14.0459C24.3397 13.8292 24.3397 13.4934 24.123 13.2767L18.3916 7.54592C18.1749 7.34008 17.8282 7.34008 17.6223 7.54592Z" fill="#0B0F15"/>
                                      <path d="M17.6223 28.4543L11.8909 22.7234C11.6742 22.5068 11.6742 22.1709 11.8909 21.9543L13.2885 20.5568C13.5052 20.3401 13.8411 20.3401 14.0578 20.5568L17.6223 24.1209C17.839 24.3376 18.1749 24.3376 18.3916 24.1209L21.9561 20.5568C22.1728 20.3401 22.5087 20.3401 22.7254 20.5568L24.123 21.9543C24.3397 22.1709 24.3397 22.5068 24.123 22.7234L18.3916 28.4543C18.1749 28.6601 17.8282 28.6601 17.6223 28.4543Z" fill="#0B0F15"/>
                                      <path d="M26.7785 15.9416L28.447 17.6099C28.6637 17.8266 28.6637 18.1624 28.447 18.3791L26.7785 20.0474C26.5618 20.2641 26.2259 20.2641 26.0092 20.0474L24.3407 18.3791C24.124 18.1624 24.124 17.8266 24.3407 17.6099L26.0092 15.9416C26.2259 15.7358 26.5726 15.7358 26.7785 15.9416Z" fill="#0B0F15"/>
                                      <path d="M9.98265 15.9416L11.6511 17.6099C11.8678 17.8266 11.8678 18.1624 11.6511 18.3791L9.98265 20.0474C9.76596 20.2641 9.43008 20.2641 9.21339 20.0474L7.54489 18.3791C7.32821 18.1624 7.32821 17.8266 7.54489 17.6099L9.21339 15.9416C9.43008 15.7358 9.77679 15.7358 9.98265 15.9416Z" fill="#0B0F15"/>
                                      <path d="M18.378 15.7033L20.2957 17.6208C20.5124 17.8375 20.5124 18.1733 20.2957 18.39L18.378 20.3075C18.1613 20.5242 17.8254 20.5242 17.6087 20.3075L15.691 18.39C15.4743 18.1733 15.4743 17.8375 15.691 17.6208L17.6087 15.7033C17.8254 15.4867 18.1721 15.4867 18.378 15.7033Z" fill="#0B0F15"/>
                                      <rect x="0.5" y="0.5" width="35" height="35" rx="5.5" stroke="url(#paint0_linear_7_452)" style="mix-blend-mode:overlay"/>
                                    </g>
                                    <defs>
                                      <filter id="filter0_i_7_452" x="0" y="0" width="36" height="40" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                        <feOffset dy="4"/>
                                        <feGaussianBlur stdDeviation="2"/>
                                        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                                        <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.25 0"/>
                                        <feBlend mode="overlay" in2="shape" result="effect1_innerShadow_7_452"/>
                                      </filter>
                                      <linearGradient id="paint0_linear_7_452" x1="18" y1="0" x2="18" y2="7.41176" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="white" stop-opacity="0.5"/>
                                        <stop offset="1" stop-color="white" stop-opacity="0"/>
                                      </linearGradient>
                                    </defs>
                                </svg>
    
                                <span class="asset-fullname">Binance Coin</span>
    
                                <span class="asset-name">BNB</span>
                            </p>
    
                            <p class="price">--------</p>
    
                            <p class="change">-----</p>
    
                            <p class="volume">2.000.000M</p>
    
                            <div class="controls">
                                <button type="button" class="trade">Trade</button>
                            </div>
                        </li>
                    
                        <li class="item" data-name="binance-usd">
                            <p class="asset">
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                                    <g filter="url(#filter0_i_7_429)">
                                      <rect width="36" height="36" rx="6" fill="#F0B90B"/>
                                      <path d="M18.0006 6.00018L20.9736 9.03591L13.4873 16.5002L10.5143 13.5359L18.0006 6.00018Z" fill="#0B0F15"/>
                                      <path d="M22.5139 10.5001L25.4869 13.5358L13.4873 25.5001L10.5143 22.5358L22.5139 10.5001Z" fill="#0B0F15"/>
                                      <path d="M8.97315 15.0001L11.9462 18.0358L8.97315 21.0001L6.00013 18.0358L8.97315 15.0001Z" fill="#0B0F15"/>
                                      <path d="M27.0271 15.0001L30.0001 18.0358L18.0006 30.0002L15.0276 27.0359L27.0271 15.0001Z" fill="#0B0F15"/>
                                      <rect x="0.5" y="0.5" width="35" height="35" rx="5.5" stroke="url(#paint0_linear_7_429)" style="mix-blend-mode:overlay"/>
                                    </g>
                                    <defs>
                                      <filter id="filter0_i_7_429" x="0" y="0" width="36" height="40" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                        <feOffset dy="4"/>
                                        <feGaussianBlur stdDeviation="2"/>
                                        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                                        <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.25 0"/>
                                        <feBlend mode="overlay" in2="shape" result="effect1_innerShadow_7_429"/>
                                      </filter>
                                      <linearGradient id="paint0_linear_7_429" x1="18" y1="0" x2="18" y2="7.41176" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="white" stop-opacity="0.5"/>
                                        <stop offset="1" stop-color="white" stop-opacity="0"/>
                                      </linearGradient>
                                    </defs>
                                </svg>
    
                                <span class="asset-fullname">Binance USD</span>
    
                                <span class="asset-name">BUSD</span>
                            </p>
    
                            <p class="price">--------</p>
    
                            <p class="change">-----</p>
    
                            <p class="volume">2.000.000M</p>
    
                            <div class="controls">
                                <button type="button" class="trade">Trade</button>
                            </div>
                        </li>
    
                        <li class="item" data-name="matic-network">
                            <p class="asset">
                                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36" fill="none">
                                    <g filter="url(#filter0_i_7_460)">
                                      <rect width="36" height="36" rx="6" fill="#8247E5"/>
                                      <path d="M23.9295 13.3353C23.4726 13.0504 22.8851 13.0504 22.3629 13.3353L18.7076 15.6855L16.2272 17.181L12.6371 19.5312C12.1802 19.816 11.5927 19.816 11.0705 19.5312L8.26371 17.6795C7.80679 17.3947 7.48042 16.8249 7.48042 16.184V12.6231C7.48042 12.0534 7.74151 11.4837 8.26371 11.1276L11.0705 9.34718C11.5274 9.06231 12.1149 9.06231 12.6371 9.34718L15.4439 11.1988C15.9008 11.4837 16.2272 12.0534 16.2272 12.6944V15.0445L18.7076 13.4777V11.0564C18.7076 10.4866 18.4465 9.91691 17.9243 9.56083L12.7024 6.21365C12.2454 5.92878 11.658 5.92878 11.1358 6.21365L5.78329 9.63205C5.2611 9.91691 5 10.4866 5 11.0564V17.7507C5 18.3205 5.2611 18.8902 5.78329 19.2463L11.0705 22.5935C11.5274 22.8783 12.1149 22.8783 12.6371 22.5935L16.2272 20.3145L18.7076 18.7478L22.2977 16.4688C22.7546 16.184 23.342 16.184 23.8642 16.4688L26.671 18.2493C27.1279 18.5341 27.4543 19.1039 27.4543 19.7448V23.3056C27.4543 23.8754 27.1932 24.4451 26.671 24.8012L23.9295 26.5816C23.4726 26.8665 22.8851 26.8665 22.3629 26.5816L19.5561 24.8012C19.0992 24.5163 18.7728 23.9466 18.7728 23.3056V21.0267L16.2924 22.5935V24.9436C16.2924 25.5134 16.5535 26.0831 17.0757 26.4392L22.3629 29.7863C22.8198 30.0712 23.4073 30.0712 23.9295 29.7863L29.2167 26.4392C29.6736 26.1543 30 25.5846 30 24.9436V18.178C30 17.6083 29.7389 17.0386 29.2167 16.6825L23.9295 13.3353Z" fill="white"/>
                                      <rect x="0.5" y="0.5" width="35" height="35" rx="5.5" stroke="url(#paint0_linear_7_460)" style="mix-blend-mode:overlay"/>
                                    </g>
                                    <defs>
                                      <filter id="filter0_i_7_460" x="0" y="0" width="36" height="40" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                                        <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                                        <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                                        <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                                        <feOffset dy="4"/>
                                        <feGaussianBlur stdDeviation="2"/>
                                        <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                                        <feColorMatrix type="matrix" values="0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.25 0"/>
                                        <feBlend mode="overlay" in2="shape" result="effect1_innerShadow_7_460"/>
                                      </filter>
                                      <linearGradient id="paint0_linear_7_460" x1="18" y1="0" x2="18" y2="7.41176" gradientUnits="userSpaceOnUse">
                                        <stop stop-color="white" stop-opacity="0.5"/>
                                        <stop offset="1" stop-color="white" stop-opacity="0"/>
                                      </linearGradient>
                                    </defs>
                                </svg>
    
                                <span class="asset-fullname">Polygon</span>
    
                                <span class="asset-name">MATIC</span>
                            </p>
    
                            <p class="price">--------</p>
    
                            <p class="change">-----</p>
    
                            <p class="volume">2.000.000M</p>
    
                            <div class="controls">
                                <button type="button" class="trade">Trade</button>
                            </div>
                        </li>
                    </ul>
                </div>

                <a href="#" class="link">All assets</a>
            </div>
        </section>

        <section class="about">
            <div class="light"></div>

            <div class="container">
                <div class="info">
                    <h2 class="title">Bitles is your reliable guide in the world of digital assets</h2>

                    <p class="text">The Bitles app is a comprehensive solution for trading digital assets. Buy and sell cryptocurrencies quickly and openly, comfortably and safely from anywhere in the world.</p>
                </div>

                <div class="sponsors-wrap">
                    <ul class="sponsors">
                        <li class="item">
                            <img src="./static/img/binance.svg" alt="binance" class="logo">
                        </li>

                        <li class="item">
                            <img src="./static/img/bybit.svg" alt="bybit" class="logo">
                        </li>
                    
                        <li class="item">
                            <img src="./static/img/bitfinex.svg" alt="bitfinex" class="logo">
                        </li>
                    
                        <li class="item">
                            <img src="./static/img/crypto.svg" alt="crypto" class="logo">
                        </li>

                        <li class="item">
                            <img src="./static/img/kraken.svg" alt="kraken" class="logo">
                        </li>

                        <li class="item">
                            <img src="./static/img/coinbase.svg" alt="coinbase" class="logo">
                        </li>
                    </ul>

                    <svg xmlns="http://www.w3.org/2000/svg" class="light-icon" width="412" height="449" viewBox="0 0 412 449" fill="none">
                        <g filter="url(#filter0_f_7_742)">
                          <path d="M256.132 263.953C302.723 203.03 317.978 136.091 290.205 114.44C262.432 92.7902 202.147 124.627 155.556 185.55C108.965 246.473 93.7097 313.412 121.483 335.062C149.256 356.712 209.541 324.876 256.132 263.953Z" fill="url(#paint0_linear_7_742)" fill-opacity="0.31"/>
                        </g>
                        <defs>
                          <filter id="filter0_f_7_742" x="0.616577" y="0.650146" width="410.455" height="448.202" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                            <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                            <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                            <feGaussianBlur stdDeviation="53.5" result="effect1_foregroundBlur_7_742"/>
                          </filter>
                          <linearGradient id="paint0_linear_7_742" x1="151.5" y1="186.216" x2="236.089" y2="250.051" gradientUnits="userSpaceOnUse">
                            <stop stop-color="#00E6F4"/>
                            <stop offset="1" stop-color="#00E6F4" stop-opacity="0"/>
                          </linearGradient>
                        </defs>
                    </svg>
                </div>
            </div>
        </section>

        <section class="advantages">
            <div class="container">
                <ul class="list">
                    <li class="item">
                        <img src="./static/img/icon1.png" alt="" class="icon">

                        <h3 class="title">User Safe Asset Fund (SAFU)world.</h3>

                        <p class="text">Bitlist holds 10% of all trading fees in a protected asset fund to protect a portion of user funds.</p>
                    </li>

                    <li class="item">
                        <img src="./static/img/icon2.png" alt="" class="icon">

                        <h3 class="title">User Access Control</h3>

                        <p class="text">Personalized access control allows you to limit the devices and addresses that can access your account.</p>
                    </li>
                
                    <li class="item">
                        <img src="./static/img/icon3.png" alt="" class="icon">

                        <h3 class="title">Improved data encryption</h3>

                        <p class="text">Your transaction data is encrypted - only you can access your personal data.</p>
                    </li>
                
                    <li class="item">
                        <img src="./static/img/icon4.png" alt="" class="icon">

                        <h3 class="title">Support 24/7</h3>

                        <p class="text">24/7 real-time support is always ready to help you.</p>
                    </li>

                    <li class="item">
                        <img src="./static/img/icon5.png" alt="" class="icon">

                        <h3 class="title">Fast replineshments and withdraws</h3>

                        <p class="text">Transfer funds to and from your accounts quickly and easily.</p>
                    </li>
                
                    <li class="item">
                        <img src="./static/img/icon6.png" alt="" class="icon">

                        <h3 class="title">Comfortable P2P platform</h3>

                        <p class="text">Top up your account in any convenient way on the P2P platform at favorable rates.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="signin-section">
            <div class="container">
                <h2 class="title">Register your account now and start to trade</h2>

                <form class="sign-in-form" action="/sign-in/" method="POST">
                    <label class="input-wrap" for="email">
                        <img src="./static/img/mail.svg" alt="mail" class="icon">
                        <input type="text" name="email" id="email" placeholder="Example@gmail.com">
                    </label>

                    <button type="button" class="signin">Sign in</button>
                </form>

                <div class="light top"></div>

                <div class="light bottom"></div>
            </div>

            <svg xmlns="http://www.w3.org/2000/svg" class="light-icon" width="1018" height="1262" viewBox="0 0 1018 1262" fill="none">
                <g filter="url(#filter0_f_12_139)">
                  <path d="M993.757 1088.27L778.285 1237.33L23.9999 173.06L239.472 24L993.757 1088.27Z" fill="url(#paint0_radial_12_139)" fill-opacity="0.72"/>
                </g>
                <defs>
                  <filter id="filter0_f_12_139" x="-6.10352e-05" y="0" width="1017.76" height="1261.33" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                    <feGaussianBlur stdDeviation="12" result="effect1_foregroundBlur_12_139"/>
                  </filter>
                  <radialGradient id="paint0_radial_12_139" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(717.329 425.827) rotate(140.161) scale(397.932 397.062)">
                    <stop stop-color="#00BAF4"/>
                    <stop offset="1" stop-color="#12131A" stop-opacity="0"/>
                  </radialGradient>
                </defs>
              </svg>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="socials">
                <a href="./" class="logo-link">
                    <img src="./static/img/footer-logo.svg" alt="bitlist" class="logo">
                </a>

                <ul class="list">
                    <li class="item">
                        <a href="#" class="link">
                            <img src="./static/img/tg.svg" alt="tg" class="icon">
                        </a>
                    </li>

                    <li class="item">
                        <a href="#" class="link">
                            <img src="./static/img/fb.svg" alt="tg" class="icon">
                        </a>
                    </li>
                
                    <li class="item">
                        <a href="#" class="link">
                            <img src="./static/img/tw.svg" alt="tg" class="icon">
                        </a>
                    </li>
                </ul>

                <ul class="controls-list">
                    <li class="item">
                        <button type="button" class="button reg">Register</button>
                    </li>

                    <li class="item">
                        <button type="button" class="button login">Log in</button>
                    </li>
                </ul>
            </div>

            <div class="navigation-wrap">
                <ul class="link-list">
                    <li class="item">
                        <a href="#" class="link">Trade</a>
                    </li>

                    <li class="item">
                        <a href="#" class="link">P2P</a>
                    </li>

                    <li class="item">
                        <a href="#" class="link">Partners</a>
                    </li>

                    <li class="item">
                        <a href="#" class="link">Mining</a>
                    </li>

                    <li class="item">
                        <a href="#" class="link">Academy</a>
                    </li>
                </ul>

                <ul class="privacy-list">
                    <li class="item">
                        <a href="#" class="link">Privacy policy</a>
                    </li>

                    <li class="item">
                        <a href="#" class="link">Terms of rules</a>
                    </li>
                </ul>
            </div>

            <p class="copyright">Bitlist© All Rights Reserved</p>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script src="./static/js/index.js"></script>
</body>
</html>